# spring-bank

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: java.yml
bank-gateway/: Dockerfile  pom.xml
bank-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
bank-gateway/src/main/java/com/example/gateway/client/: BankSystemAccountsClient.java  BankSystemAccountsClientImpl.java  BankSystemUsersClient.java  BankSystemUsersClientImpl.java
bank-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java  WebClientConfig.java
bank-gateway/src/main/java/com/example/gateway/controller/: AdminController.java  AuthController.java  ClientController.java
bank-gateway/src/main/java/com/example/gateway/dto/: AccountDto.java  OperationDto.java  UserDto.java
bank-gateway/src/main/java/com/example/gateway/dto/bankresponse/: AccountInfo.java  AccountOperationsResponse.java  OperationInfo.java  UserAccountListResponse.java  UserInfo.java  UserListResponse.java
bank-gateway/src/main/java/com/example/gateway/dto/request/: AuthRequest.java  CreateAccountRequest.java  RegisterAdminRequest.java  RegisterClientRequest.java  TransferRequest.java  UserCreateRequest.java
bank-gateway/src/main/java/com/example/gateway/dto/response/: AuthResponse.java  ErrorResponse.java
bank-gateway/src/main/java/com/example/gateway/exception/: AccessDeniedToAccountException.java  AccountAlreadyExistsException.java  AdminAlreadyExistsException.java  ClientAlreadyExistsException.java  GlobalExceptionHandler.java
bank-gateway/src/main/java/com/example/gateway/model/: AppUser.java
bank-gateway/src/main/java/com/example/gateway/repository/: AppUserRepository.java
bank-gateway/src/main/java/com/example/gateway/security/: CustomUserDetailsService.java
bank-gateway/src/main/java/com/example/gateway/service/: LocalAuthService.java  LocalAuthServiceImpl.java
bank-gateway/src/main/resources/: application.properties
bank-service/: Dockerfile  pom.xml
bank-service/app/: pom.xml
bank-service/app/src/main/java/com/example/app/: SpringBootBankApp.java
bank-service/app/src/main/resources/: application.properties
bank-service/app/src/test/: test.http
bank-service/domain/: pom.xml
bank-service/domain/src/main/java/com/example/domain/: Account.java  HairColor.java  Operation.java  User.java
bank-service/kafka/: pom.xml
bank-service/kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java
bank-service/kafka/src/main/java/com/example/kafka/dto/: AccountCreatedEvent.java  AccountUpdatedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
bank-service/kafka/src/main/java/com/example/kafka/mapper/: KafkaMapper.java
bank-service/kafka/src/main/java/com/example/kafka/producer/: KafkaProducerService.java
bank-service/presentation/: pom.xml
bank-service/presentation/src/main/java/com/example/presentation/controller/: AccountController.java  UserController.java
bank-service/presentation/src/main/java/com/example/presentation/dto/: AccountCreateRequest.java  AccountDto.java  BalanceDto.java  OperationDto.java  TransferRequest.java  UserCreateRequest.java  UserDto.java
bank-service/presentation/src/main/java/com/example/presentation/exception/: GlobalExceptionHandler.java
bank-service/presentation/src/main/java/com/example/presentation/mapper/: MapperUtil.java
bank-service/repository/: pom.xml
bank-service/repository/src/main/java/com/example/repository/: AccountJpaRepository.java  AccountRepository.java  AccountRepositoryHibernateImpl.java  InMemoryAccountRepository.java  InMemoryUserRepository.java  SessionFactoryProvider.java  UserJpaRepository.java  UserRepository.java  UserRepositoryHibernateImpl.java
bank-service/repository/src/main/resources/: hibernate.cfg.xml
bank-service/service/: pom.xml
bank-service/service/src/main/java/com/example/service/: BankAccountService.java  BankAccountServiceImpl.java  BankUserService.java  BankUserServiceImpl.java
bank-service/service/src/test/java/com/example/service/: BankServiceTest.java
bank-storage/: Dockerfile  pom.xml
bank-storage/src/main/java/com/example/storage/: StorageApplication.java
bank-storage/src/main/java/com/example/storage/config/: KafkaConsumerConfig.java
bank-storage/src/main/java/com/example/storage/consumer/: AccountEventConsumer.java  UserEventConsumer.java
bank-storage/src/main/java/com/example/storage/dto/: AccountCreatedEvent.java  AccountUpdatedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
bank-storage/src/main/java/com/example/storage/entity/: AccountLog.java  UserLog.java
bank-storage/src/main/java/com/example/storage/repository/: AccountLogRepository.java  UserLogRepository.java
bank-storage/src/main/java/com/example/storage/service/: AccountLogService.java  UserLogService.java
bank-storage/src/main/resources/: application.properties
postman/: Postman-Admin.json  Postman-Client.json
